			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 14.00 	 -14.00 	 10.00 	 -10.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -7.00 	 7.00 	 11.00 	 7.00 	 -11.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -7.00 	 9.00 	 -7.00 


	 trialNum 	 date 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 January 11, 2018 	  5:11:43.628 PM 	 1 	 10.00 	 0 	 0 	 1 	 -14.73 	 -10.39 	 207.77 	 0 	 0 	 0 
	 1 	 January 11, 2018 	  5:11:53.687 PM 	 1 	 10.00 	 0 	 0 	 1 	 -15.18 	 -10.86 	 203.06 	 0 	 0 	 0 
	 1 	 January 11, 2018 	  5:12:03.716 PM 	 1 	 10.00 	 0 	 0 	 1 	 -14.65 	 -10.22 	 207.27 	 0 	 0 	 0 
	 1 	 January 11, 2018 	  5:12:13.741 PM 	 1 	 10.00 	 0 	 0 	 1 	 -15.16 	 -10.41 	 200.91 	 0 	 0 	 0 
