			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 12.00 	 -12.00 	 8.00 	 -8.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -6.00 	 5.00 	 9.00 	 5.00 	 -9.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -5.00 	 7.00 	 -5.00 


	 trialNum 	 date 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 December 05, 2017 	  9:35:19.601 AM 	 1 	 10.00 	 1 	 0 	 0 	 11.44 	 -3.74 	 88.45 	 0 	 0 	 0 
	 1 	 December 05, 2017 	  9:35:32.381 AM 	 1 	 10.00 	 1 	 0 	 0 	 -8.09 	 -10.20 	 105.02 	 0 	 0 	 0 
	 1 	 December 05, 2017 	  9:35:48.219 AM 	 1 	 10.00 	 1 	 0 	 0 	 1.65 	 -3.96 	 99.93 	 0 	 0 	 0 
