			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 12.00 	 -12.00 	 8.00 	 -8.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -6.00 	 5.00 	 9.00 	 5.00 	 -9.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -5.00 	 7.00 	 -5.00 


	 trialNum 	 date 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 December 05, 2017 	  9:55:36.927 AM 	 1 	 10.00 	 1 	 0 	 1 	 9.36 	 -2.64 	 110.01 	 0 	 0 	 0 
	 1 	 December 05, 2017 	  9:55:46.952 AM 	 1 	 10.00 	 0 	 0 	 1 	 -15.74 	 -10.22 	 144.38 	 0 	 0 	 0 
