			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 12.00 	 -12.00 	 8.00 	 -8.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -6.00 	 5.00 	 9.00 	 5.00 	 -9.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -5.00 	 7.00 	 -5.00 


	 trialNum 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 57.25 	 4 	 10.00 	 1 	 0 	 1 	 3.04 	 -2.05 	 152.00 	 0 	 0 	 0 
	 1 	 72.31 	 6 	 10.00 	 1 	 0 	 1 	 5.18 	 -0.79 	 155.49 	 0 	 0 	 0 
	 1 	 86.84 	 3 	 10.00 	 1 	 0 	 1 	 -7.51 	 1.19 	 148.69 	 0 	 0 	 0 
	 1 	 99.69 	 2 	 7.60 	 1 	 1 	 1 	 -8.78 	 -0.21 	 66.53 	 3 	 3 	 3 
	 1 	 117.58 	 3 	 10.00 	 1 	 0 	 1 	 -6.75 	 -0.43 	 79.86 	 0 	 3 	 3 
