			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 14.00 	 -14.00 	 10.00 	 -10.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -7.00 	 7.00 	 11.00 	 7.00 	 -11.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -7.00 	 9.00 	 -7.00 


	 trialNum 	 date 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 June 06, 2018 	  2:24:54.472 PM 	 1 	 10.00 	 0 	 0 	 1 	 -16.99 	 -11.04 	 219.38 	 0 	 0 	 0 
	 1 	 June 06, 2018 	  2:25:04.527 PM 	 1 	 10.00 	 0 	 0 	 1 	 -16.54 	 -10.40 	 227.59 	 0 	 0 	 0 
	 1 	 June 06, 2018 	  2:25:14.547 PM 	 1 	 10.00 	 0 	 0 	 1 	 -16.57 	 -11.12 	 228.25 	 0 	 0 	 0 
	 1 	 June 06, 2018 	  2:25:24.573 PM 	 1 	 10.00 	 0 	 0 	 1 	 -17.13 	 -10.99 	 226.51 	 0 	 0 	 0 
	 1 	 June 06, 2018 	  2:25:34.595 PM 	 1 	 10.00 	 0 	 0 	 1 	 -16.51 	 -11.45 	 226.66 	 0 	 0 	 0 
	 2 	 June 06, 2018 	  2:26:17.701 PM 	 1 	 10.00 	 0 	 0 	 0 	 -16.63 	 -11.05 	 238.13 	 0 	 0 	 0 
	 2 	 June 06, 2018 	  2:26:27.745 PM 	 1 	 10.00 	 0 	 0 	 0 	 -16.01 	 -10.53 	 245.47 	 0 	 0 	 0 
	 2 	 June 06, 2018 	  2:26:37.767 PM 	 1 	 10.00 	 0 	 0 	 0 	 -17.35 	 -11.05 	 237.37 	 0 	 0 	 0 
	 2 	 June 06, 2018 	  2:26:47.820 PM 	 1 	 10.00 	 0 	 0 	 0 	 -18.04 	 -11.47 	 241.09 	 0 	 0 	 0 
	 2 	 June 06, 2018 	  2:26:57.877 PM 	 1 	 10.00 	 0 	 0 	 0 	 -17.89 	 -11.04 	 236.71 	 0 	 0 	 0 
