			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 14.00 	 -14.00 	 10.00 	 -10.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -7.00 	 7.00 	 11.00 	 7.00 	 -11.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -7.00 	 9.00 	 -7.00 


	 trialNum 	 date 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 December 05, 2017 	 10:20:51.405 AM 	 1 	 10.00 	 1 	 0 	 1 	 3.24 	 -6.07 	 66.75 	 0 	 0 	 0 
	 1 	 December 05, 2017 	 10:21:01.449 AM 	 1 	 10.00 	 0 	 0 	 1 	 -15.45 	 -10.89 	 164.23 	 0 	 0 	 0 
	 1 	 December 05, 2017 	 10:21:11.486 AM 	 1 	 10.00 	 0 	 0 	 1 	 -14.82 	 -11.11 	 217.44 	 0 	 0 	 0 
	 1 	 December 05, 2017 	 10:21:21.531 AM 	 1 	 10.00 	 0 	 0 	 1 	 -15.93 	 -10.42 	 187.36 	 0 	 0 	 0 
