			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 14.00 	 -14.00 	 10.00 	 -10.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -7.00 	 7.00 	 11.00 	 7.00 	 -11.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -7.00 	 9.00 	 -7.00 


	 trialNum 	 date 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 December 05, 2017 	 10:16:27.910 AM 	 1 	 10.00 	 1 	 0 	 1 	 3.03 	 -6.83 	 115.38 	 0 	 0 	 0 
	 1 	 December 05, 2017 	 10:16:37.984 AM 	 1 	 10.00 	 0 	 0 	 1 	 -16.12 	 -9.99 	 166.07 	 0 	 0 	 0 
	 1 	 December 05, 2017 	 10:16:48.017 AM 	 1 	 10.00 	 0 	 0 	 1 	 -15.52 	 -10.49 	 209.06 	 0 	 0 	 0 
	 1 	 December 05, 2017 	 10:16:58.057 AM 	 1 	 10.00 	 0 	 0 	 1 	 -15.26 	 -10.30 	 203.09 	 0 	 0 	 0 
	 1 	 December 05, 2017 	 10:17:08.081 AM 	 1 	 10.00 	 0 	 0 	 1 	 -14.74 	 -10.52 	 206.28 	 0 	 0 	 0 
