			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 12.00 	 -12.00 	 8.00 	 -8.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -6.00 	 5.00 	 9.00 	 5.00 	 -9.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -5.00 	 7.00 	 -5.00 


	 trialNum 	 date 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 September 11, 2017 	 12:46:39.293 PM 	 4 	 5.21 	 1 	 1 	 1 	 7.94 	 4.12 	 73.73 	 5 	 5 	 5 
	 1 	 September 11, 2017 	 12:46:48.336 PM 	 5 	 8.80 	 1 	 1 	 1 	 4.51 	 -0.08 	 135.34 	 2 	 7 	 7 
	 1 	 September 11, 2017 	 12:46:52.792 PM 	 6 	 4.40 	 1 	 1 	 1 	 7.54 	 -5.85 	 44.78 	 6 	 13 	 13 
	 1 	 September 11, 2017 	 12:46:52.792 PM 	 1 	 10.00 	 1 	 0 	 1 	 -5.90 	 0.23 	 222.82 	 0 	 13 	 13 
	 1 	 September 11, 2017 	 12:47:05.649 PM 	 3 	 2.78 	 1 	 1 	 1 	 -7.77 	 3.82 	 49.49 	 8 	 21 	 21 
	 2 	 September 11, 2017 	 12:47:19.117 PM 	 4 	 2.25 	 1 	 1 	 0 	 6.59 	 3.07 	 33.22 	 8 	 8 	 29 
	 2 	 September 11, 2017 	 12:47:19.117 PM 	 1 	 10.00 	 1 	 0 	 0 	 2.23 	 -4.64 	 117.55 	 0 	 8 	 29 
	 2 	 September 11, 2017 	 12:47:34.996 PM 	 3 	 5.78 	 1 	 1 	 0 	 -6.32 	 3.73 	 96.37 	 5 	 13 	 34 
	 2 	 September 11, 2017 	 12:47:43.779 PM 	 5 	 8.75 	 1 	 1 	 0 	 7.29 	 -0.25 	 62.56 	 2 	 15 	 36 
	 2 	 September 11, 2017 	 12:47:46.268 PM 	 2 	 2.45 	 1 	 1 	 0 	 -9.24 	 -0.30 	 32.22 	 8 	 23 	 44 
