			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 0.00 	 0.00 	 12.00 	 -12.00 	 8.00 	 -8.00 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -6.00 	 5.00 	 9.00 	 5.00 	 -9.00 	 0.00 	 5.00 	 0.00 	 -3.00 	 -5.00 	 7.00 	 -5.00 


	 trialNum 	 date 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 September 11, 2017 	  2:01:09.504 PM 	 2 	 10.00 	 1 	 0 	 1 	 -1.08 	 -0.59 	 127.01 	 0 	 0 	 0 
	 1 	 September 11, 2017 	  2:01:09.504 PM 	 5 	 10.00 	 1 	 0 	 1 	 11.12 	 1.47 	 248.87 	 0 	 0 	 0 
	 1 	 September 11, 2017 	  2:01:09.504 PM 	 4 	 10.00 	 1 	 0 	 1 	 9.12 	 -0.48 	 240.67 	 0 	 0 	 0 
	 1 	 September 11, 2017 	  2:01:09.504 PM 	 2 	 10.00 	 0 	 0 	 1 	 -15.01 	 -10.07 	 136.18 	 0 	 0 	 0 
	 1 	 September 11, 2017 	  2:01:09.504 PM 	 3 	 10.00 	 0 	 0 	 1 	 -14.91 	 -10.74 	 106.80 	 0 	 0 	 0 
