			Calibration results:

	 zeroX 	 zeroY 	 XMaxWeight 	 XMinWeight 	 YMaxWeight 	 YMinWeight
	 -0.57 	 1.72 	 13.98 	 -13.23 	 8.84 	 -8.76 


	 centerAx 	 centerAy 	 centerBx 	 centerBy 	 centerCx 	 centerCy 	 centerDx 	 centerDy 	 centerEx 	 centerEy 	 centerFx 	 centerFy
	 -6.61 	 6.84 	 11.98 	 6.84 	 -11.23 	 0.00 	 4.00 	 0.00 	 -2.00 	 -6.76 	 9.98 	 -6.76 


	 trialNum 	 time 	 targetlNum 	 targetTime 	 Weightshift success 	 button success 	 random or set sequence 	 X coord of target 	 Y coord of target 	 COPtotalpath 	 ScorePerTarget 	 ScorePerTrial 	 CumulativeScore 

	 1 	 226.09 	 4 	 10.00 	 0 	 0 	 0 	 6.68 	 -4.32 	 103.50 	 0 	 0 	 0 
	 1 	 237.30 	 1 	 5.59 	 1 	 1 	 0 	 -3.75 	 -3.35 	 50.30 	 6 	 6 	 6 
	 1 	 252.45 	 3 	 10.00 	 0 	 0 	 0 	 -3.00 	 -5.38 	 81.87 	 6 	 6 	 6 
	 1 	 269.33 	 5 	 10.00 	 1 	 0 	 0 	 7.14 	 -3.99 	 71.68 	 6 	 6 	 6 
	 1 	 285.50 	 2 	 10.00 	 1 	 0 	 0 	 -11.16 	 1.65 	 89.88 	 6 	 6 	 6 
